{
  "name": "brainstorming",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev:web": "pnpm --filter @brainstorming/web dev",
    "build:web": "pnpm --filter @brainstorming/web build",
    "dev:us": "pnpm --filter @brainstorming/us dev",
    "build:us": "pnpm --filter @brainstorming/us build",
    "dev:blog": "pnpm --filter @brainstorming/blog dev",
    "build:blog": "pnpm --filter @brainstorming/blog build",
    "lint": "pnpm -r lint"
  }
}
